body,
h1,
h2,
h3,
h4 {
  margin: 0;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *::after {
  transition: all 400ms;
}

html {
  --background-color: hsl(230, 17%, 14%);
  --background-top-pattern-color: hsl(232, 19%, 15%);
  --card-background: hsl(228, 28%, 20%);
  --text-color: hsl(228, 34%, 66%);
  --text-title-color: hsl(0, 0%, 100%);
  --card-background-hover: hsl(228, 28%, 26%);
  --toggle-background: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
}
html[data-theme="light"] {
  --background-color: hsl(0, 0%, 100%);
  --background-top-pattern-color: hsl(225, 100%, 98%);
  --card-background: hsl(227, 47%, 96%);
  --text-color: hsl(228, 12%, 44%);
  --text-title-color: hsl(230, 17%, 14%);
  --toggle-background: hsl(230, 22%, 74%);
  --card-background-hover: hsl(227, 47%, 90%);
}

body {
  background-color: var(--background-color);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.background {
  min-height: 100vh;
  width: 100%;
  position: absolute;
}
.background-top {
  height: 245px;
  width: 100%;
  background-color: var(--background-top-pattern-color);
  position: absolute;
  border-radius: 0 0 2rem 2rem;
}

.container {
  max-width: 1115px;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}
.header {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.header-title {
  font-size: 23px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: var(--text-title-color);
}
.header-subtitle {
  margin-top: 10px;
  color: var(--text-color);
}
.theme-switcher {
  display: flex;
  align-items: center;
  margin-top: -15px;
}
.theme-switcher-title {
  font-size: 12px;
  font-weight: 700;
  color: var(--text-color);
  margin-right: 15px;
}
.toggle-button {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
  margin: 0;
  background: var(--toggle-background);
  border-radius: 30px;
  outline: none;
  border: none;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.toggle-button::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--background-color);
  transition: transform 0.4s cubic-bezier(0.2, 0.85, 0.32, 1.2) !important;
}
.toggle-button:checked::after {
  transform: translate(calc(100% + 3px), -50%);
}
input[type="checkbox"][disabled] {
  opacity: 1;
}

.main-cards-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.main-card {
  background-color: var(--card-background);
  border-radius: 0.3rem;
  padding: 30px 0;
  height: 155px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  transition: all 0.2s linear;
}
.main-card:hover {
  cursor: pointer;
  background-color: var(--card-background-hover);
}
.topline {
  position: absolute;
  width: 100%;
  height: 3px;
  top: 0;
}
.card-header {
  display: flex;
  align-items: center;
}
.card-header-nickname {
  font-size: 11px;
  color: var(--text-color);
  margin-left: 10px;
}
.followers-counter-number {
  font-weight: 700;
  color: var(--text-title-color);
  font-size: 45px;
  text-align: center;
}
.followers-counter-subtitle {
  margin-top: -5px;
  text-align: center;
  color: var(--text-color);
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.card-progress {
  font-weight: 700;
  font-size: 10px;
  display: flex;
  align-items: center;
}
.progress-success {
  color: hsl(163, 72%, 41%);
}
.progress-failure {
  color: hsl(356, 69%, 56%);
}
.card-progress-count {
  margin-left: 5px;
}
.today-block {
  margin-top: 35px;
}
.today-block-title {
  color: var(--text-title-color);
  font-weight: 700;
  font-size: 20px;
}
.today-block-card-section {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 30px;
}
.today-block-card {
  padding: 25px 30px;
  background-color: var(--card-background);
  border-radius: 0.3rem;
  transition: all 0.2s linear;
}
.today-block-card:hover {
  cursor: pointer;
  background-color: var(--card-background-hover);
}
.today-card-title {
  color: var(--text-color);
}
.today-card-count {
  color: var(--text-title-color);
  font-weight: 700;
  font-size: 25px;
}
.today-card-content {
  display: grid;
  gap: 10px 0;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.today-card-progress {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 5px;
}
@media (max-width: 1200px) {
  .container {
    margin: 0 30px;
  }
}
@media (max-width: 1024px) {
  .main-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .today-block-card-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-bottom: 100px;
  }
}
@media (max-width: 600px) {
  .header {
    flex-direction: column;
  }
  .main-cards-container {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr);
  }
  .today-block-card-section {
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1fr);
  }
  .theme-switcher {
    margin-top: 15px;
  }
}
